--
--  The author disclaims copyright to this source code.  In place of
--  a legal notice, here is a blessing:
--
--    May you do good and not evil.
--    May you find forgiveness for yourself and forgive others.
--    May you share freely, not taking more than you give.
--

project Odin is

  for Languages    use ("Ada");
  for Source_Dirs  use
    ("spec/",
     "body/");
  for Object_Dir   use ".object/";
  for Exec_Dir     use "binary/";
  for Main         use ("odin_program.adb");

  package Builder is

     for Default_Switches ("Ada") use
       ("-g",
        "-O2",
        "-gnatf",
        "-gnatwa",
        "-gnatwj",
        "-gnat2012",
        "-gnaty",
        "-gnatyM99");

     for Executable ("odin_program.adb")
       use "odin";

  end Builder;

end Odin;
